// Шрифт
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

// Переменные
@black: #000;
@white: #fff;
@red: #eb3f32;
@opacity-bg: rgba(255,255,255,0.7);
@grey: #898989;

// Базовые стили

body {
  font-size: 10px;
  font-family: 'Roboto' , sans-serif;
}
section {
  padding: 4rem 0;
}

*:visited, *:active {
  outline: none;
}

.title {
  font-size: 4rem;
  color: @white;
  text-align: center;
}

.but {
  width: 100%;
  padding: 1.5rem;
  font-size: 2.4rem;
  text-transform: uppercase;
  color: @white;
  background-color: @red;
  border: none;
  border-radius: 10px;
}

.red {
  color: @red;
  font-weight: 700;
}

.top {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: rgba(255,255,255,0.95);
  z-index: 100;
}
.top-nav {
  list-style: none;
  text-align: center;
  padding-left: 0;
}
.top-nav li {
  display: inline-block;
  text-align: center;
  padding: 2rem;
}
.top-nav-item {
  color: #000000;
  font-size: 1.8rem;
  font-weight: bold;
}

.callback {
  
  padding-top: 3px;
  font-size: 1.6rem;
  padding: 0.6rem 2rem;
  font-weight: 700;
  border: none;
  border-radius: 15px ;
  text-transform: uppercase;
  z-index: 10;
  opacity: 1;

}


// Стиили основные
// Мэйн
.main {

  background: #fff url(../img/main/main-bg.jpg) center no-repeat;
  background-size: cover;

  &-form {
    width: 100%;

    &-cost {
      font-size: 3rem;
      text-align: center;
      text-transform: uppercase;
      color: @grey;
      margin-bottom: 4rem;
    }

    &-text {
      font-size: 1.4rem;
      text-align: center;
      margin-top: 2rem;
    }

    input {
      width: 100%;
      height: 4rem;
      margin-bottom: 3rem;
      border-radius: 10px;
      border: 0.5px solid @black;
      padding: 2rem;
      font-size: 2rem;
    }
  }

  &-block-form {
    margin-top: 15rem;
    width: 100%;
    text-align: center;
    background-color: @opacity-bg;
    padding: 2rem 4rem;
    border-radius: 15px;
  }

  &-sub {
    color: @white;
    text-transform: uppercase;
    text-align: center;
    font-size: 4rem;
  }

  &-cost {
    margin-top: 60vh;
    padding-bottom: 4rem;
    color: @white;
    font-size: 5rem;
  }

  .old {
    text-decoration: line-through;
  }

  .i1{
    width: 60%;
    top: 17rem;
    left: 10rem;
    z-index:10;
  }
  .i2{
    width: 20%;
    top: 27rem;
    left: 2rem;
  }
  .i3{
    width: 70%;
    top: 35rem;
    left: 12rem;
    z-index: 11;
  }

  img {
    position: absolute;
    width: 50%;
  }

  &-title {
    font-size: 5rem;
    text-align: center;
    color: @white;

  }
}

// Комплект
.complect {

  .small {
    width: 10%;
  }
  &-list {
    list-style: none;

    &-item {
      display: inline;
      font-size: 4rem;
      padding: 1rem;
    }

    img {
      width: 21%;
    }
  }
}

// Приемущества
.features {
  background: #fff url(../img/features/bg.jpg) center no-repeat;
  background-size: cover;

  &-left {
    margin: 5rem 0;
    text-align: right;
    position: relative;
    background-color: @opacity-bg;
    padding: 6rem 2rem;

    img {
      position: absolute;
      top: 0;
      right: -9rem;
      width: 19rem;
    }
  }

  &-sub-left {
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-right: 10rem;
  }

  &-sub {
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-left: 10rem;

    }
  &-block {
    margin: 5rem 0;
    position: relative;
    background-color: @opacity-bg;
    padding: 6rem 2rem;

    img {
      position: absolute;
      top: 0;
      left: -10rem;
      width: 19rem;
    }
  }
}


// Что входит в комплект
.inbox {
  h2 {
    background: #fff url(../img/inbox/title.jpg) center no-repeat;
    font-weight: 700;
    margin-bottom: 3rem;
    font-size: 5rem;
  }

  &-block-1 {
    height: 7rem;
    font-size: 3.6rem;
    line-height: 7rem;
    padding-left: 6rem;
    color: @white;
    margin-bottom: 4rem;
    font-weight: 700;
    background: #fff url(../img/inbox/1.jpg) center no-repeat;  
  }

  &-block-2 {
    height: 7rem;
    font-size: 3.6rem;
    line-height: 7rem;
    padding-left: 6rem;
    color: @white;
    margin-bottom: 4rem;
    font-weight: 700;
    background: #fff url(../img/inbox/2.jpg) center no-repeat;  
  }

  &-block-3 {
    height: 7rem;
    font-size: 3.6rem;
    line-height: 7rem;
    padding-left: 6rem;
    color: @white;
    margin-bottom: 4rem;
    font-weight: 700;
    background: #fff url(../img/inbox/3.jpg) center no-repeat;  
  }

  &-block-4 {
    height: 7rem;
    font-size: 3.6rem;
    line-height: 7rem;
    padding-left: 6rem;
    color: @white;
    margin-bottom: 4rem;
    font-weight: 700;
    background: #fff url(../img/inbox/4.jpg) center no-repeat;  
  }

  &-block-5 {
    height: 7rem;
    font-size: 3.6rem;
    line-height: 7rem;
    padding-left: 6rem;
    color: @white;
    margin-bottom: 4rem;
    font-weight: 700;
    background: #fff url(../img/inbox/5.jpg) center no-repeat;  
  }

  &-img {
    width: 50%;
    margin-top: 3rem;
  }
}


// Фото
.photo {
  padding: 6rem;
  background: #fff url(../img/photo/bg.jpg) center no-repeat;
  background-size: cover;
  img {
    width: 90%;
    height: 30rem;
    margin-bottom: 3rem;
    box-shadow: 0px 23px 7px 0px rgba(0, 0, 0, 0.35);
  }
}

